# Chopper-Charlie

./: .gitignore  README.md  build.gradle  et --hard HEAD^  package-lock.json  package.json  requirements  requirements.txt  settings.gradle
.github/workflows/: blank.yml  ci.yml  dev.yml  metatest.yml
AzeurBlobRetrieve/: azeurblobretrieve.py
AzeurBlobUpload/: azeurblobupload.py
AzureBlobDelete/: azureblobdelete.py
AzureBlobRetrieve/: azureblobretrieve.py
AzureBlobUpload/: azureblobupload.py
AzureContainerCreate/: azurecreatecontainer.py
AzureContainerRetrieve/: azurecontainerretrieve.py
Flask/: server.py
ImageAI/: vehicle_counting.py  vehicle_detector.py
Mobile/: build.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/bitcoders/choppercharlie/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/choppercharlie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoders/choppercharlie/: ConnectionActivity.kt  ConnectionViewModel.kt  DroneActivity.java  ForgotPassword.java  MApplication.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  RegisterUser.java  User.java
app/src/main/java/com/bitcoders/choppercharlie/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bitcoders/choppercharlie/data/model/: LoggedInUser.java
app/src/main/java/com/bitcoders/choppercharlie/subsystems/drone/: ConnectionActivity.kt  ConnectionViewModel.kt
app/src/main/java/com/bitcoders/choppercharlie/subsystems/main/: MainActivity.kt
app/src/main/java/com/bitcoders/choppercharlie/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/choppercharlie/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_drone.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitcoders/choppercharlie/: ExampleUnitTest.java
app/src/test/java/com/example/choppercharlie/: ExampleUnitTest.java
backend/: azure.py  azure_storage.py  firebase.py  firebasePrivateKey.json  requirements.txt  server.py
backend/AI/ImageAI/: .gitattributes  vehicle_counting.py  vehicle_detector.py
backend/AI/VideoAI/: AI.py
backend/AzureBlobDelete/: azureblobdelete.py
backend/AzureBlobRetrieve/: azureblobretrieve.py
backend/AzureBlobUpload/: azureblobupload.py
backend/AzureContainerCreate/: azurecreatecontainer.py
backend/AzureContainerRetrieve/: azurecontainerretrieve.py
backend/Flask/: .env  Procfile  azure_storage.py  firebase.py  server.py
backend/ImageAI/: .gitattributes  vehicle_counting.py  vehicle_detector.py
backend/Misc/: img-an1  img-an2.cs  img-an3.js  img-an4.java
backend/VideoAI/: AI.py  input_retrieval.py  runDetections.py  yolo_video.py
backend/VideoAI/inputVideos/: downdel.py
backend/VideoAI/outputVideos/: carss.mp4.avi  carsss.avi  highwayOut.avi
frontend/: package-lock.json  package.json  vite.config.js
frontend/components/account-card/: account-card.component.jsx
frontend/components/drawer/: drawer.component.jsx  drawer.styles.css
frontend/reactapp/: package-lock.json  package.json
frontend/reactapp/src/: Analyse.js  AnalyseVideo.js  Analytics.js  App.js  App.test.js  Delete.js  Download.js  Home.js  Homelist.js  Login.js  Pipeline.js  PrivateRoute.js  Profile.js  Register.js  Results.js  ResultsList.js  Settings.js  Upload.js  VerifyEmail.js  button.component.jsx  buttons.component.jsx  firebase.js  forms.css  index.js  pipeline-form.component.jsx  pipeline-item.component.jsx  profile.css  profile2.js  verifyEmail.css
frontend/reactapp/src/routes/: admin-route.jsx
frontend/reactapp/src/store/: store.js
frontend/routes/admin/: admin.component.jsx
frontend/routes/analytics/: analytics.component.jsx
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/store/: root-reducer.js
frontend/store/pipelines/: pipelines.reducer.js
frontend/store/user/: user.action.js  user.reducer.js
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/bitcoders/choppercharlie/subsystems/: LoginActivity.java  LoginActivity.kt  Nav.kt  Upload.java
mobile/app/src/main/java/com/bitcoders/choppercharlie/subsystems/main/: DemoApplication.java  MApplication.java  MainActivity.java
mobile/app/src/main/java/com/bitcoders/choppercharlie/subsystems/mediaManager/: ConnectionActivity.kt  ConnectionViewModel.kt  DefaultLayoutActivity.kt  MApplication.kt  MediaMain.kt
mobile/app/src/main/res/drawable/: background_selector.xml  round_btn_disable.xml  round_btn_normal.xml  round_btn_pressed.xml
mobile/app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_nav.xml  activity_upload.xml
mobile/app/src/main/res/values/: colors.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/bitcoders/choppercharlie/: ExampleUnitTest.kt
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: Analyse.js  App.css  App.js  Delete.js  Download.js  Login.js  PrivateRoute.js  Profile.js  Register.js  Test.js  Upload.js  VerifyEmail.js  forms.css  index.js  profile.css  profile2.js  verifyEmail.css
reactnativeapp/: package.json
reactnativeapp/android/: settings.gradle
reactnativeapp/ios/: Podfile
reactnativeapp/ios/reactnativeapp/: AppDelegate.m  Info.plist
reactnativeapp/ios/reactnativeapp.xcodeproj/: project.pbxproj
reactnativeapp/ios/reactnativeappTests/: reactnativeappTests.m
test/: main.py  page.py
testing/: page.py
(+57 files in other folders)
