[33mcommit 0fe2ec588956451c7bc3e70d919cb4645d8f27ae[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-develop[m[33m, [m[1;31morigin/frontend-develop[m[33m)[m
Merge: d01bb57 bcc3299
Author: hamza-torres <93662311+hamza-torres@users.noreply.github.com>
Date:   Tue Jun 7 15:26:11 2022 +0200

    Merge branch 'frontend-develop' of https://github.com/COS301-SE-2022/Chopper-Charlie into frontend-develop

[33mcommit d01bb5747327d32a74fe891762a14bc1956b3310[m
Author: hamza-torres <93662311+hamza-torres@users.noreply.github.com>
Date:   Tue Jun 7 15:26:01 2022 +0200

    audit fix

[33mcommit bcc3299255c806b7ddee4a7526e02f216b6e02e5[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 15:25:00 2022 +0200

    Update U.I

[33mcommit e46dc7e4843e64cdb1f09f6cf8753ac91581cb4e[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 15:12:17 2022 +0200

    Update U.I

[33mcommit 433f0738fa6f9799ab526c63e6504b11bc57333c[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 15:11:33 2022 +0200

    Update U.I

[33mcommit 69bf74a1c28eb83031b703477fca2d63abd55ce8[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 15:01:31 2022 +0200

    Update UI

[33mcommit 3e5ceca8c63b9a48d68ee77aefa0f05ad63f9087[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 14:52:56 2022 +0200

    Update U.I

[33mcommit 284788f4bbb46b5d9407d732cfcc28784a32a721[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 01:39:36 2022 +0200

    Update U.I

[33mcommit ae4e8cbb56c9e8978db0fb252ca0e3d82d3ae6d6[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 01:33:28 2022 +0200

    Update U.I

[33mcommit 78fee10de8615ef0a251409844f7122b107cec13[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 01:11:55 2022 +0200

    Update U.I

[33mcommit 4a024f8f6cc46c543e620d21dd423a4cc03cf92d[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Tue Jun 7 00:36:18 2022 +0200

    Update U.I

[33mcommit 9b6a19bcedd28f8b5ac9309de5571eca0c974a5d[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 23:38:34 2022 +0200

    update UI

[33mcommit b80b4a1af1027aee035ff4278e78f5e790624a92[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 23:37:00 2022 +0200

    remove node modules

[33mcommit 3063960a8d6d2b4f79df494017b7521664190893[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 23:32:50 2022 +0200

    Update U.I

[33mcommit d8703f3cee9fff57daaf4d3b32829f0119792870[m
Author: Yaasir Barmania <yaasirbarmania@gmail.com>
Date:   Mon Jun 6 22:51:51 2022 +0200

    added

[33mcommit 7cfc21879e9dded515288aaad7165d86e38eab51[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 22:50:17 2022 +0200

    Update U.I

[33mcommit 4a30914dec234c221d93db743d56988f48c49028[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 22:11:26 2022 +0200

    Update U.I

[33mcommit 866a2c66aa592855e86c7b18b5fb7c87f17d5820[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 21:20:32 2022 +0200

    Update UI

[33mcommit 6a13a965a72fc9a40a978b1abfbbf5923989ee2e[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 20:56:11 2022 +0200

    Update U.I

[33mcommit bb65adb79ae0ee5635bb0dee025fe785d6475395[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 20:39:56 2022 +0200

    Update U.I

[33mcommit abba883679936acbe83a14e7581d08211de1dbc7[m
Author: Yaasir Barmania <yaasirbarmania@gmail.com>
Date:   Mon Jun 6 20:33:57 2022 +0200

    updated

[33mcommit 5cdab45f4eb45def76a8e1020a27ec8f538d7452[m
Author: Yaasir Barmania <yaasirbarmania@gmail.com>
Date:   Mon Jun 6 20:28:38 2022 +0200

    Updated

[33mcommit aa6e2571a8ed43079be2977d37026dd56ee6606a[m
Author: Yaasir Barmania <yaasirbarmania@gmail.com>
Date:   Mon Jun 6 20:16:55 2022 +0200

    fixed error

[33mcommit 5ac046cb6042948d5dca56fe42b52cd141b1afc9[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 20:06:55 2022 +0200

    Update U.I

[33mcommit d2e34ded1bd7d8fec9a60b682f1ac1f4e1c3cec4[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Mon Jun 6 15:18:35 2022 +0200

    added comment

[33mcommit 6fd555a1556a63e1c840f5569b98595c063809e8[m
Author: Tariq Carrim <u20581018@tuks.co.za>
Date:   Sun May 29 17:02:58 2022 +0200

    User Account Creation  And Auth

[33mcommit 62c6f799cc6ffc3ea0daadf7d24052ac96354e98[m
Author: Tariq Carrim <u20581018@tuks.co.za>
Date:   Thu May 26 15:23:19 2022 +0200

    User account React

[33mcommit c7d7120367b04344698d6409aa7a34e432925ac4[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:47:23 2022 +0200

    Update App.js

[33mcommit dc71933f533d779de064febc2a5daf68098f95b1[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:47:03 2022 +0200

    Update App.js

[33mcommit 9d411af002c8319dead53f871a76971ed87d670d[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:46:53 2022 +0200

    Update App.js

[33mcommit ccaf245965a1906fd60fb05db381575850d8c976[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:46:40 2022 +0200

    Update App.js

[33mcommit a92a4137a515a8cc8aa5bdbcdae82961e4595579[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:46:31 2022 +0200

    Update App.js

[33mcommit 729e87108413f665571b7830dc57d32669ea2efe[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:45:58 2022 +0200

    Update App.js

[33mcommit 29f2ccb519199db7bc1d0c6f5ab773d845f57ffc[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:45:43 2022 +0200

    Update App.js

[33mcommit c5b9c6c526e342d24b3d0571940890961d85741d[m
Author: MumtazMalik01 <93917949+MumtazMalik01@users.noreply.github.com>
Date:   Fri May 13 04:45:31 2022 +0200

    Update App.js

[33mcommit 440ba8247f7dca25c3c2f2daa9859753a2e68051[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:35:32 2022 +0200

    Update App.js

[33mcommit aa3fd613c62f855c0be236a2eb695ffbc991082e[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:34:57 2022 +0200

    Update App.js

[33mcommit 54519feb9b8592613fd8efd9833f4f0049d0b610[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:34:36 2022 +0200

    Update App.js

[33mcommit c7a3c13acbe2cd88a8ef0647eddb271e6e906f43[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:34:21 2022 +0200

    Update App.js

[33mcommit 6829dc5deec1c5e350cfdea16d22953b064ea7d1[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:34:06 2022 +0200

    Update App.js

[33mcommit 9fd9763fb37acc4d4256258b891c086225e7fc90[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:33:31 2022 +0200

    Update App.js

[33mcommit e08735604355694806b2a4c776a2f6a437ae0bba[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:32:49 2022 +0200

    Update App.js

[33mcommit 58027304f726c174f0b54f4931f89c6338b5aa0e[m
Author: Yaasir Barmania <93663409+Yaasir25@users.noreply.github.com>
Date:   Fri May 13 04:32:26 2022 +0200

    Update App.js

[33mcommit 0b203ef5866d4a69aefefa127fdf69c860204898[m
Author: Tariq Carrim <u20581018@tuks.co.za>
Date:   Thu May 12 00:41:11 2022 +0200

    react update

[33mcommit 124