<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subsystems.main.MainActivity">


    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_above="@+id/linearLayout"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/btn_capture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Record"
            android:textOff="Start Record"
            android:textOn="Stop Record"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:checked="false" />

        <Button
            android:id="@+id/btn_shoot_photo_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Shoot Photo Mode"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_record_video_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Record Video Mode"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_previewer_surface"
        android:layout_alignTop="@+id/video_previewer_surface"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-113dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="94dp"
        android:layout_toStartOf="@+id/imageView"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#21F32B"
        android:visibility="visible" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        android:textSize="11sp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/back_btn"
        android:text="Delete"
        android:textSize="11sp" />

    <Button
        android:id="@+id/reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/delete_btn"
        android:text="Reload"
        android:textSize="11sp" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/reload_btn"
        android:text="Download"
        android:textSize="11sp" />

    <Button
        android:id="@+id/status_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/download_btn"
        android:text="Media"
        android:textSize="11sp" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/back_btn"
        android:layout_alignParentStart="true"
        android:text="Play"
        android:textSize="11sp" />

    <Button
        android:id="@+id/resume_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/back_btn"
        android:layout_toEndOf="@+id/play_btn"
        android:text="Resume"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reload_btn"
        android:layout_toEndOf="@+id/resume_btn"
        android:text="Pause"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reload_btn"
        android:layout_toEndOf="@+id/pause_btn"
        android:text="Stop"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/moveTo_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reload_btn"
        android:layout_toEndOf="@+id/stop_btn"
        android:text="MoveTo"
        android:textSize="11sp"
        android:visibility="gone" />




    <SlidingDrawer
        android:id="@+id/pointing_drawer_sd"
        android:layout_width="229dp"
        android:layout_height="678dp"
        android:layout_alignParentRight="true"
        android:content="@+id/pointing_drawer_content"
        android:handle="@+id/pointing_handle"
        android:orientation="horizontal">



        <ImageView
            android:id="@id/pointing_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/pointing_drawer_content"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="false"
            android:layout_marginLeft="340dp"
            android:background="@color/transparent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filelistView"
                android:layout_width="224dp"
                android:layout_height="659dp"
                android:layout_marginLeft="0dp"
                android:background="#000000" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:clickable="false"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/pointing_push_tv"
                style="@style/status_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:scrollbars="vertical"
                android:text="@string/push_info" />
        </ScrollView>


    </SlidingDrawer>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="217dp"
        android:layout_below="@+id/play_btn"
        android:layout_marginTop="-76dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/pointing_drawer_sd"
        android:background="@color/transparent"
        android:visibility="invisible" />
</RelativeLayout>